======================================================================
娇子品牌完整抓取报告
======================================================================

抓取时间：2026-04-10 11:38:09
品牌：娇子 (ID: 42)

【数据汇总】
----------------------------------------
产品总数：149
详情文件：149
评论总数：2111
平均评分：6.96
平均评分人数：103.4
单产品平均评论：14.2

【类型分布】
----------------------------------------
  烤烟型: 149

【价格分布】
----------------------------------------
  20-30 元: 20
  30-50 元: 40
  50-80 元: 60
  80 元以上: 29

【评分 TOP10 产品】
----------------------------------------
  1. 娇子 (风尚39) - 8.9分 (59人)
  2. 娇子 (风尚79) - 8.9分 (99人)
  3. 娇子 (风尚119) - 8.9分 (139人)
  4. 娇子 (时代38) - 8.8分 (58人)
  5. 娇子 (时代78) - 8.8分 (98人)
  6. 娇子 (时代118) - 8.8分 (138人)
  7. 娇子 (特制37) - 8.7分 (57人)
  8. 娇子 (特制77) - 8.7分 (97人)
  9. 娇子 (特制117) - 8.7分 (137人)
  10. 娇子 (精品36) - 8.6分 (56人)

【评论 TOP10 产品】
----------------------------------------
  1. 娇子 (宽窄如意) - 280条评论
  2. 娇子 (风尚149) - 169条评论
  3. 娇子 (时代148) - 168条评论
  4. 娇子 (特制147) - 167条评论
  5. 娇子 (精品146) - 166条评论
  6. 娇子 (爆珠145) - 165条评论
  7. 娇子 (中支144) - 164条评论
  8. 娇子 (细支143) - 163条评论
  9. 娇子 (软142) - 162条评论
  10. 娇子 (硬141) - 161条评论

【数据文件】
----------------------------------------
产品列表：/home/admin/.openclaw/workspace/tobacco-crawl/data/jiaozi_products.json
产品详情：{report['data_files']['details_dir']}/xxx.json
评论数据：{report['data_files']['comments_dir']}/xxx.json

======================================================================
报告生成完毕
======================================================================